#VITE_APP_BACKEND_URL=https://dashboard-demo.fly.dev
VITE_APP_BACKEND_URL=http://localhost:8000
VITE_APP_URL=http://localhost:8080
VITE_APP_SHOPIFY_APP_URL=https://demoshopifyapp.datacue.co
VITE_APP_AUTH_CLIENTID=90kQ7H0ze0tfYWkgd3dub22XrGUYmkms
VITE_APP_AUTH_DOMAIN=datacue-dev.auth0.com
