VUE_APP_BACKEND_URL=https://dashboard-demo.fly.dev
VUE_APP_URL=http://localhost:8080
VUE_APP_SHOPIFY_APP_URL=https://demoshopifyapp.datacue.co
VUE_APP_AUTH_CLIENTID=90kQ7H0ze0tfYWkgd3dub22XrGUYmkms
VUE_APP_AUTH_DOMAIN=datacue-dev.auth0.com