NODE_ENV=production
VUE_APP_BACKEND_URL=https://staging-app-backend.datacue.co
VUE_APP_URL=https://ads-staging.datacue.co
VUE_APP_AUTH_CLIENTID=FDScnOF3YPJfdsg6gwgtbTrtO8XYbNNa
VUE_APP_AUTH_DOMAIN=datacue-staging.auth0.com
VUE_APP_SENTRY_DSN=https://a1f3d98fe4994c21940abc11e50aecf6@o130616.ingest.sentry.io/5275610