NODE_ENV=production
VITE_APP_BACKEND_URL=https://app-backend.datacue.co
VITE_APP_URL=https://my.datacue.co
VITE_APP_AUTH_CLIENTID=iWioeR12WoDi4dxvX1Mda8epKxvlxzI7
VITE_APP_AUTH_DOMAIN=login.datacue.co
VITE_APP_SENTRY_DSN=https://a03888d252174fc9a4ecb98530bf575e@o130616.ingest.sentry.io/1241768